;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #f02e3440
background-alt = #444
foreground = #d8dee9
foreground-alt = #555
foreground-2 = #9f9f9f
primary = #81a1c1
secondary = #a3be8c
alert = #bf616a
red = #bf616a
green = #a3be8c
yellow = #ebcb8b
blue = #81a1c1
magenta = #b48ead
cyan = #88c0d0

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 27
; offset-x = 1%
; offset-y = 1%
radius-bottom = 12.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
; line-color = #f00

;border-size = 0
;border-color = #00000000
border-left-size = 10
border-right-size = 10

padding-left = 5
padding-right = 5

module-margin-left = 5
module-margin-right = 5

font-0 = Ubuntu Sans Mono:pixelsize=12;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Noto Color Emoji:scale=10;1
font-3 = FontAwesome:pixelsize=12;1

modules-left = date
modules-center = ewmh
modules-right = spotify pulseaudio xkeyboard

separator = |

;tray-position = right
;tray-padding = 5
;tray-background = #55404040

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/ewmh]
type = internal/xworkspaces
enable-click = true
enable-scroll = true
format-padding = 2

icon-0 = Net;
icon-1 = Config;
icon-2 = Social;
icon-3 = Files;
icon-4 = Terminal;
icon-5 = Dev;
icon-6 = Dev2;
icon-7 = Music;
icon-8 = Free;
icon-default = 

label-active = %name%  %icon%
label-active-underline = ${colors.primary}
label-active-padding = 5

label-occupied = %icon%
label-occupied-underline = ${colors.secondary}

label-urgent-underline = ${colors.alert}

label-empty = %icon%
label-empty-foreground = ${colors.foreground-2}
label-empty-padding = 4

[module/spotify]
type = custom/script
tail = true
format-prefix = "   "
format-prefix-foreground = ${colors.red}
format = <label>
exec = /home/nikita/git_projects/polybar-spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "   "
format-prefix-foreground = ${colors.blue}
; format-prefix-underline = ${colors.magenta}

label-layout = %layout%
; label-layout-underline = ${colors.red}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.red}
; label-indicator-underline = ${colors.magenta}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/date]
type = internal/date
interval = 5

date = "    %a, %b %d  "
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.cyan}
; format-underline = ${color

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume = <label-volume> <bar-volume>
label-volume = "  " 
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
