/** Basic config file **/

configuration {
  show-icons:         true;
  icon-theme:         "Papirus";
  font: "Fira Code NF 12";
  kb-remove-to-eol: "";
  kb-remove-to-sol: "";
  kb-mode-complete: "";
  kb-remove-char-back: "BackSpace,Shift+BackSpace";
  kb-remove-char-forward: "Delete";
  kb-accept-entry: "Return,KP_Enter";
  kb-row-down: "Control+j";
  kb-row-up: "Control+k";
  kb-row-left: "Control+h";
  kb-row-right: "Control+l";
  kb-page-prev: "Page_Up,Control+u";
  kb-page-next: "Page_Down,Control+d";
}
