# Use 256 colors
set -g default-terminal "screen-256color"
set -sa terminal-overrides ',xterm*:RGB'

# Enable mouse support
set -g mouse on 

# Custom prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Key bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf

bind-key -n S-Left swap-window -t -1\; select-window -t -1
bind-key -n S-Right swap-window -t +1\; select-window -t +1

# List of plugins
# Note: prefix+I to fetch plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'macchiato'

# set -g @plugin 'odedlaz/tmux-onedark-theme'
# set -g @plugin 'arcticicestudio/nord-tmux'

# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
